<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	 <style type="text/css">
	 </style>
	 <body background="images/geobackground.jpg"></body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>My heritage and where I am from</h1>
    <br>
    	<img src="images/Beijing-Central-Business-District.jpg" height="250">
    	<img src="images/tiantan.jpg" height="250">
    	<img src="images/jiangsu.jpg" height="250">
    	<img src="images/jiangsu2.jpg" height="250">
    <br>
        <img src="chicago1.jpg" height="250">
        <img src="images/chicago2.jpg" height="250">
        <img src="images/chicago3.jpg" height="250">
    <h1>My hobbies</h1>
    <br>
      <img src="images/11381984-large.jpg" height="250">
      <img src="images/piano.jpg" height="250">
      <img src="images/cooking.jpg" height="250">
   <h1>Dream career</h1>
   <br>
      <img src="images/healthcare-technology-696x464.jpg" height="250">
      <img src="images/surgery.jpg" height="250">
      <img src="images/obgyn_logo3.png" height="250">
   <h1>Future schools I would love to attend</h1>
   <br>
      <img src="images/brownu.png" height="250">
      <img src="images/stanfordu.png" height="250">
      <img src="images/dartmouth.jpg" height="250">
      <img src="images/johnshopkins.png" height="250">
    </a>
	  </body>
	</html>
